
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <title>中學生閱讀心得比賽 - 優等 | 心情隨筆</title>
    <meta name="author" content="黃禎頡" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/logo.ico" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>讀取過慢請開啟緩存，瀏覽器默認開啟</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>心情隨筆</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首頁</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;關於</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;歸檔</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分類</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;標籤</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;心情隨筆</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首頁</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">關於</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">歸檔</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分類</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">標籤</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>中學生閱讀心得比賽 - 優等</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/13
        </span>
        
        <span class="category">
            <a href="/categories/%E8%80%83%E8%A9%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                考試
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BD%9C%E6%96%87/" style="color: #03a9f4">作文</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%B8%AD%E6%96%87%E4%BD%9C%E6%96%87/" style="color: #00bcd4">中文作文</a>
            </span>
            
        </span>
        

        <span class="counts">
            <i class="fa-solid fa-pen fa-fw"></i>
            
                1482 字
            

        </span>

    </div>
    
    <div class="content" v-pre>
        <h3 id="翻轉醫療"><a href="#翻轉醫療" class="headerlink" title="翻轉醫療"></a>翻轉醫療</h3><h4 id="修補生命裂痕：一位醫師的現場故事，從生命無常的破碎與修補中，找到跨越傷痛的力量"><a href="#修補生命裂痕：一位醫師的現場故事，從生命無常的破碎與修補中，找到跨越傷痛的力量" class="headerlink" title="修補生命裂痕：一位醫師的現場故事，從生命無常的破碎與修補中，找到跨越傷痛的力量"></a>修補生命裂痕：一位醫師的現場故事，從生命無常的破碎與修補中，找到跨越傷痛的力量</h4><h5 id="相關書訊"><a href="#相關書訊" class="headerlink" title="相關書訊"></a>相關書訊</h5><p>出於對醫學與故事的熱愛，本書作者喬安納 坎儂在30多歲時毅然決定重返校園讀醫學院。跟著她重返現場，面對各種特別的時刻；參加第一次驗屍、學習妥善用字遣詞、忍住情緒不落淚、陪病人走向生命終點、在關鍵時刻得到病人的幫助。這些不完美卻令人難忘的時刻，使她發現 – 情緒及心理健康的照護，與恢復生命跡象依樣種樣 – 除了手術刀、去顫器、藥物，與病人建立起信任，或聆聽他們一輩子都不曾被傾聽的心事，一樣可以挽救生命。這本書不但揭開白色巨塔最真實的面貌，也提醒著我們：負責拯救生命的醫護人員，並非永遠不會生病，也非沒有情緒，脫去專業外衣的他們，也是人，也會受傷。</p>
<h5 id="內容摘錄"><a href="#內容摘錄" class="headerlink" title="內容摘錄"></a>內容摘錄</h5><p>我們給別人的每一個字都帶著相應的負擔，對某個人輕如浮雲的詞語，可能是另一個人難以承受的重量。我們每個人都以不同的尺度來衡量每一個字。P47</p>
<p>經常有人告訴我們，醫療是一種具有使命感的職業，而非只是工作而已。但在現實中，它兩者皆是。然而，當工作條件變得難以忍受時，當他人的要求可能危及我們自己的生命，更不用說危及我們照護的患者的生命時，我們被期望要承受它，只因那根深蒂固的使命感。P98</p>
<h5 id="我的觀點"><a href="#我的觀點" class="headerlink" title="我的觀點"></a>我的觀點</h5><p>作者喬安娜・坎儂在三十幾歲時下定決心重返校園研讀醫學院，而這本書詳細的分享了他從初階醫師一步步成為一名心身科醫師的心路歷程，分享了她在醫學院中的經歷、進到醫院值夜班遇上的各種事件以及醫療過程中遇上的各種病患的生命故事。</p>
<p>通常我們認為醫師冷靜、穩重、智慧，像上帝一般的能將各種病痛給治好，解決我們身理上的各種疑難雜症。<br>但現實與我們想像的相反，醫師們背負著更大的責任，故事中的作者因為資歷不足，對於很多問題都無法應答，最終導致的結果都會成為醫師心裡的疙瘩，除了這些，醫師們也要深受「社會期待」背負社會所期望的使命感 — 竭盡全力的拯救一名病患，就算賠了自己的生命。而這些都是一名醫師所必須承受的。「醫生也是一般人」，我想我們應該給予醫生更多的同理心，他們並非大多數人想像著的超人，相反的，他們跟我們一樣，是一般人。有情緒、會疲憊、會犯錯。</p>
<p>在看完後我思考著臺灣醫療的現狀，臺灣擁有世界頂尖的醫療品質，擁有健保體制補助，看病醫病是一件很輕鬆的事情，但這似乎使的臺灣醫療業像是服務業一般，病人將醫師的「服務」視為理所當然，認為醫師沒有診斷出任何一項病症就是職業失職，將其告上法庭。而這導致許多醫師會作「防禦性醫療」，為了自身的安全，會為病人奉上醫療全餐。一般的小感冒卻照了X光、打了點滴甚至還作電腦斷層。而民眾自身也會圖自己方便，因為一些小病、小症狀，就往急診跑。而這些都是臺灣濫用醫療資源的現狀，同時也成為健保逐漸見底的推手。</p>
<p>「妳先是個人，然後才是個醫師。」書中家屬對作者所述。當時作者無法救回病患，最終離世，但家屬不但不責怪，還和作者說了這句話。我想這才是正確的態度吧！對醫師多一些同理心，也多體諒醫師的辛勞。</p>
<p>2019年新冠疫情爆發，持續衝擊著全球醫療量能、擊潰著各國的醫療體系、摧殘著所有醫護人員的身心靈，當時世界各國的醫療體系都承受著龐大的壓力，而這其中，最辛苦的正是所有的醫療人員。每日都生活在可能染疫的風險當中，同時也用盡心力照顧所有的病患。當時新聞、網路上不斷出現醫院中護理師、醫師倒頭就睡，但睡沒多久又必須接診的照片。由於尚無法治療，每個人都驚慌失措，但這群人是唯一不可驚慌的人，他們站在疫情第一線，仍然勇敢的為每一名患者提供無微不至的照顧。他們是唯一不能確診的那群人，也是唯一不能倒下的那群人。很敬佩所有的醫護人員能夠在當時的高壓中挺過來，也很感謝所有人的努力，讓臺灣沒有陷入醫療癱瘓的困境當中。</p>
<p>經歷了這麼多，我想我們給醫療體系過多的壓力。我認為我們應該翻轉我們對代醫師、醫療產業的態度，我們應該對整個體系多一些尊重，也多一點體諒。</p>
<h5 id="討論議題"><a href="#討論議題" class="headerlink" title="討論議題"></a>討論議題</h5><p>醫療業是服務業嗎？</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            
            Copyright &copy;
            2023 - 2023 黃禎頡 All rights reserved.
            <br/>內容知識財產所有 &copy; 2023 - 2023 黃禎頡
        </div>
        <div>
            基於 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> 建立，並使用
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a> 作為主題
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
