
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <title>中學生閱讀心得比賽 - (投稿) | 心情隨筆</title>
    <meta name="author" content="黃禎頡" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/logo.ico" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>讀取過慢請開啟緩存，瀏覽器默認開啟</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>心情隨筆</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首頁</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;關於</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;歸檔</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分類</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;標籤</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;心情隨筆</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首頁</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">關於</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">歸檔</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分類</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">標籤</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>中學生閱讀心得比賽 - (投稿)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/15
        </span>
        
        <span class="category">
            <a href="/categories/%E8%80%83%E8%A9%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                考試
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BD%9C%E6%96%87/" style="color: #ffa2c4">作文</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%B8%AD%E6%96%87%E4%BD%9C%E6%96%87/" style="color: #03a9f4">中文作文</a>
            </span>
            
        </span>
        

        <span class="counts">
            <i class="fa-solid fa-pen fa-fw"></i>
            
                1345 字
            

        </span>

    </div>
    
    <div class="content" v-pre>
        <h3 id="善的傳遞鍊"><a href="#善的傳遞鍊" class="headerlink" title="善的傳遞鍊"></a>善的傳遞鍊</h3><h4 id="不便利的便利商店"><a href="#不便利的便利商店" class="headerlink" title="不便利的便利商店"></a>不便利的便利商店</h4><h5 id="相關書訊"><a href="#相關書訊" class="headerlink" title="相關書訊"></a>相關書訊</h5><p>《不便利的便利商店》以一名叫「獨孤」的街友撿到廉女士的錢包，揭開了故事的序幕。為了答謝獨孤，廉女士帶他到自己經營的便利店，每天請他吃店裡的便當。後來店裡上大夜班的人辭職了，一時沒辦法招到新員工的廉女士，以戒酒為條件，聘請了這位街友來到便利店上班。以此展開圍繞在便利店的各種故事。</p>
<h5 id="內容摘錄"><a href="#內容摘錄" class="headerlink" title="內容摘錄"></a>內容摘錄</h5><ol>
<li>   熱騰騰的罐裝咖啡，彷彿能融化深秋的冷清。 p39</li>
<li>   學會了換位思考的方法，才懂得抱持憐憫的態度，才開始領悟如何接近人心。P272</li>
<li>   他說，人生本來就是不斷解決問題，既然都要解決問題，那就努力選還可以的問題來解。P281</li>
<li>   人生就是關係，關係的根本就是溝通。我發現只要能跟身旁的人交心，幸福其實離我們不遠。P287</li>
</ol>
<h5 id="我的觀點"><a href="#我的觀點" class="headerlink" title="我的觀點"></a>我的觀點</h5><p>書中由很多段小故事，圍繞在「獨孤」這位街友而展開。在閱讀各個故事的過程中，此書都在無形中傳遞溫暖的能量給讀者。</p>
<p>故事中的廉女士，以「回報社會」的心態經營著一間不賺錢、位子不佳、商品或許有些不齊的便利店，就只為了能幫助到一些人。就算外頭的用餐區不斷的被店員抱怨、被鄰里檢舉，仍也為了那些能幫助到的人而不願收掉。在這裡我認為廉女士是一位樂善好施的人，在現今社會中，以老闆而言是一件很罕見的事了。大家為了自己的利益，持續地縮減各種東西，而使得利益得以最大化，而這些被「縮減的東西」往往是「人情味」等會讓人持續回味，失去後感到可惜的事物。</p>
<p>作為老闆，社會結構中的中上層，我認為應該要在取之社會的同時付諸社會，善盡企業義務的責任，由企業起頭，展開善的傳遞鍊。就如故事中的廉女士，不管能不能賺大錢，就算賠本運營，仍給予最大的關懷給獨孤，給予他一份工作，獲得一份穩定的收入，開始改善自己。而獨孤也沒有辜負這份期盼、這份工作、這份善良，他也在工作的過程中，將這份善心持續的傳遞給到店裡的客人、職場上的同事。</p>
<p>故事中也提到我覺得很重要的主題「溝通」。人與人之間的交流，不外乎就是通過層層堆疊、交換想法。而要實現溝通，在那之前就要做到「聆聽」。「人類正是因為每個人都是獨立的個體、具有不同的人生、擁有不同的想法，進而產生不同的見解，因此而有趣的。」在溝通的過程中，我們無法得知他人的人生閱歷，因此對方有可能無法理解當下在闡述的內容。或許對方的想法與我們有所不同，最終做出全然不同的決定。我們應該停下一味的直接批評、說教，先停下來聽聽對方為何這樣思考、這樣做，或許更能理解對方的處境，故事中的獨孤，在傳遞善的循環時，便持續的「聆聽」客人的想法，不隨意打斷，在「完整地」了解對方的看法後，才給予實質的建議和關懷，幫助他們解決人生中的難題與困擾。「溝通」建立於「聆聽」，而「聆聽」建立於「耐心」。溝通並非一味的給予意見、說教，更多的是基於耐心的互相交換資訊、交流看法。</p>
<p>「人生本來就是不斷解決問題，既然都要解決問題，那就努力選擇可以的問題來解。」我非常喜歡書中的這句短語。而人生中圍繞著各種大大小小不同的問題、難關，在程式的圈子有個概念是這麼進行的：「面臨大問題時，先解決眼可見的小問題，最終，最後的大問題將得以迎刃而解。」跳脫程式，這個概念也十分適用於現實世界。當各種問題、困難，擺在眼前，既然都是得被解決的，那不如挑自己當下能處理的，如此一來，便會使的這些困難有所進展，而非在困難之下而有畏懼進而原地踏步。</p>
<p>人生本來就會不斷面對問題，而我們要持續解決，而「聆聽」、「溝通」、「耐心」是執行這些問題的關鍵。最後，在自己有餘力之時，能夠像故事中的獨孤，開始幫助他人，打開善的循環，能使自己、他人、乃至整個社會產生更好的氛圍。</p>
<h5 id="討論議題"><a href="#討論議題" class="headerlink" title="討論議題"></a>討論議題</h5><p>能下定決心，成為第一位善人，開啟善的循環嗎？</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            
            Copyright &copy;
            2023 - 2023 黃禎頡 All rights reserved.
            <br/>內容知識財產所有 &copy; 2023 - 2023 黃禎頡
        </div>
        <div>
            基於 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> 建立，並使用
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a> 作為主題
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
