
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <title>架設 Minecraft 伺服器的這條路.. | 心情隨筆</title>
    <meta name="author" content="黃禎頡" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/logo.ico" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>讀取過慢請開啟緩存，瀏覽器默認開啟</p>
                    <img src="/images/Blocks-1s-200px.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>心情隨筆</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首頁</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;關於</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;歸檔</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分類</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;標籤</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;心情隨筆</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首頁</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">關於</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">歸檔</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分類</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">標籤</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>架設 Minecraft 伺服器的這條路..</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/9
        </span>
        
        <span class="category">
            <a href="/categories/%E5%BF%83%E6%83%85%E9%9A%A8%E7%AD%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                心情隨筆
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%95%B7%E6%96%87/" style="color: #00bcd4">長文</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%83%B3%E6%B3%95/" style="color: #ffa2c4">想法</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%B8%AD%E6%96%87%E4%BD%9C%E6%96%87/" style="color: #00a596">中文作文</a>
            </span>
            
        </span>
        

        <span class="counts">
            <i class="fa-solid fa-pen fa-fw"></i>
            
                1873 字
            

        </span>

    </div>
    
    <div class="content" v-pre>
        <h4 id="前語"><a href="#前語" class="headerlink" title="前語"></a>前語</h4><p>這篇文是一篇社論，主要針對<a target="_blank" rel="noopener" href="https://udn.com/news/story/6925/7624851">這篇文章</a>做些小小的內容探索和深廣。<br>內容會以我個人經驗出發，以及一些我自己的感嘆。<br>重點著重於「Minecraft伺服器」是甚麼</p>
<p>有點難啃，思考後再閱讀，建議你先了解甚麼是麥塊。</p>
<h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>架設Minecraft伺服器其實一點都不難，真的。<br>本機上運行只需要點點點就可以成功架服了，難的是背後的網路工程。<br>不是所有人都能理解、學得會、能成功。</p>
<hr>
<p>我國小時就嘗試過架設伺服器，那時候看了很多資料，進展就到localhost伺服器連線。<br>當然那時候的我根本不知道那串英文是什麼意思。</p>
<p>國中開始嘗試DDNS(當時也不知道這個術語，只知道給大家連線)給外網的朋友連線，成功架了一個小私服。</p>
<p>當時的理念很純粹，就是「我想和朋友一起玩Minecraft！」 我想這是每位伺服主架設的初衷吧！</p>
<p>到了高中，繼續研究技術，一窺了網路工程的世界，了解了 Port Forwarding, DNS, DDNS, DDoS..</p>
<p>之後便開始了解Minecraft伺服器在台灣的生態圈多麼惡劣… </p>
<p>而文章中的帥哥成功假設100人的「公開」伺服器是幾乎不可能的，由於Minecraft（下稱麥塊）在台生態圈惡劣，<br><strong>只要進行公開宣傳，就一定會被DDoS。</strong><br>因此，要架服就一定要租用抗D服務。目前業界頂尖的FastLine的約100人方案就必須用掉每個月 $5400TWD 。 驚人吧！</p>
<h4 id="為什麼一定要FastLine？沒有更便宜的選擇嗎？"><a href="#為什麼一定要FastLine？沒有更便宜的選擇嗎？" class="headerlink" title="為什麼一定要FastLine？沒有更便宜的選擇嗎？"></a>為什麼一定要FastLine？沒有更便宜的選擇嗎？</h4><p>有。但延遲一定高。麥塊本身的性質導致玩家連線時每分每秒都是網路流量計費，20人每天可以使用近100GB，100人就是約500GB。可以想像兩天就用掉1TB的網路流量嗎？你的手機用一個月說不定都沒過200GB呢！<br>就這幾年的數據看來，要順暢地遊玩麥塊伺服器，延遲必須降到 100ms 內，否則無法順暢體驗。而理想的便宜的防火牆幾乎都在很遠的海外，而且還是統包形式，地點大多在新加坡、美國、歐洲，每過一條海纜延遲就會降20~50ms，去回就變兩倍40~100ms，這過程中經過幾條就乘幾倍，因此太遠的防火牆在實務上根本不可能租用。而實際上更多的是租用日本、香港的防火牆。</p>
<p>而這裡 FastLine 就是<strong>大服</strong>的最佳解，「花錢處理問題」。<br>他們有線路優化等技術，出去防火牆回來基本上延遲都會很好看，因此很多大服都會考慮使用這家。</p>
<p>小服可以直接考慮用統包的第三方抗D廠商服務，這是很符合性價比的事情。</p>
<h4 id="硬體如何？"><a href="#硬體如何？" class="headerlink" title="硬體如何？"></a>硬體如何？</h4><p>麥塊伺服器單一分流只能容納約30人，近年來隨著麥塊更新效能增加陸續減少。<br>而業內我們使用的方式是架設多分流式的伺服器架構，同一伺服器下會有多個遊戲分流分攤遊戲人口，透過嫁接玩家資料的方式達到完美配合。<br>這個方式長久以來已經被證明有效解決這類效能緊縮的問題。</p>
<p>說回硬體，麥塊伺服器是單核心運作，最最極限頂多吃到約三核心。因此要架設多分流伺服器在CPU使用上選擇很少。<br>Intel近年來的大小核架構會使性價值不高，被我們首先排除不選擇，那剩下的就是AMD。<br>AMD RYZEN 7950X 整台伺服器的起步價大約在五萬 (非遊戲主機不含顯示卡)。</p>
<p>當然也可以租用雲端主機，但這個規模的主機我們通常都是自己架設，<br>雲端主機太不理想，同時也有高延遲問題。但價格約落在 TWD$5000&#x2F;月 。</p>
<h4 id="小節"><a href="#小節" class="headerlink" title="小節"></a>小節</h4><p>目前計算下來，要負擔一個「百人」麥塊伺服器，每個月至少就要用掉 5000$ 起步，還不包含電費，<br>在這裡架設麥塊伺服器是一件很花心力的事情，也很浪費錢。<br>所以文章中那位帥哥上交大基本上主要是靠資訊競賽而成功特選上的，<br>而不是甚麼靠架設麥塊伺服器成功的經驗。<br>他大概率是在說他的伺服器「能夠」跑100人，而不是能夠讓100人同時遊戲。</p>
<p>這篇文你了解了架設麥塊伺服器是一件簡單可以很簡單的事情，難也可以難到靠北。<br>花費也是…</p>
<h4 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h4><p>現在的我擁有一個社群，以Minecraft為主軸。恩恩！<br>來源很多好講，這裡先埋一個伏筆。</p>
<p>仔細思考，現在才發現這才是我為甚麼熱愛資訊的原因，<br>這一切的初衷就只是「我想和朋友一起玩 Minecraft 阿！」，<br>如果回到八年前，少了麥塊，少了這些經驗，<br>現在的我會想要玩伺服器、玩資訊、玩電腦？<br>我會是現在資訊偏強的人嗎？</p>
<p>現在的我正在完成小時候的夢想：「為自己的遊戲寫一款插件」。<br>當時很多幻想，很多天馬行空的想像，想像著自己成為工程師，成為寫代碼的人。</p>
<p>現在的我正逐步向前，現在正在進攻 Java，實現著九歲的自己所許的願…</p>
<p>漫漫長路，謹慎慢行。</p>
<h4 id="名詞解釋"><a href="#名詞解釋" class="headerlink" title="名詞解釋"></a>名詞解釋</h4><p>100ms</p>
<blockquote>
<p>ms 毫秒，100ms的意思就是你發出指令後要等到100毫秒才會得到反饋。<br>高延遲狀況下會噴到 2000 多，沒有人能接受發出指令後要等兩秒才得到反饋。</p>
</blockquote>
<p>DDoS</p>
<blockquote>
<p>分散式阻斷服務。 網路是一條水管，可以理解為有人派大軍把水管塞得水洩不通，<br>導致任何服務均無法使用，此時「抗D廠商」就是扮演把這些大軍分類出來丟掉的工作。</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            
            Copyright &copy;
            2023 - 2023 黃禎頡 All rights reserved.
            <br/>內容知識財產所有 &copy; 2023 - 2023 黃禎頡
        </div>
        <div>
            基於 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> 建立，並使用
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a> 作為主題
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
